{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IntervaloServicio": "0 0/1 * 1/1 * ? *",
  "ConnectionString": "Data Source=3.224.17.235, 14333;Initial Catalog=BTOB;User ID=icgadmin;Password=masterkey",
  "HostSFTP": "172.23.24.54",
  "Puerto": "22",
  "Usuario": "anyuleth.cortes",
  "pass": "_vNNtL%x;rkb9/G}"
}
